# Configuración del Servidor
PORT=3000
NODE_ENV=development

# Configuración de Base de Datos (SQL Server)
DB_USER=sa
DB_PASS=tu_password
DB_SERVER=localhost
DB_NAME=ERP360
DB_PORT=1433
DB_TRUST_SERVER_CERT=true

# Configuración de Correo Electrónico (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tu_correo@gmail.com
SMTP_PASS=tu_contraseña_de_aplicacion
SMTP_FROM_NAME=ERP360 Ventas

# Configuración de Seguridad
JWT_SECRET=tu_secreto_super_seguro
